{
  "title": "Speedy Gonzales",
  "description": "Custom software mouse cursor addon for Godot",
  "category_id": "5",
  "godot_version": "3.2",
  "version_string": "{{ context.release.tag_name }}",
  "cost": "MIT",
  "download_provider": "GitHub",
  "download_commit": "{{ env.GITHUB_SHA }}",
  "browse_url": "{{ context.repository.html_url }}",
  "issues_url": "{{ context.repository.html_url }}/issues",
  "icon_url": "https://raw.githubusercontent.com/deep-entertainment/speedy_gonzales/main/logo.png"
}
